<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact me</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: aqua;
        }
    
        .topnav a {
            float: left;
            color: lightpink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: aqua pink;
            color: lightpurple;
        }
    
        .topnav a.active {
            background-color: rgb(182, 51, 182);
            color: darkcyan;
        }
    </style>

</head>
<body>
<div class="topnav">
    <a class="active" href="index.HTML">home</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <a herf="gallery.html">gallery</a>

</div>
<p>My contact is 3212915</p>
</body>
</html>