<!DOCTYPE html>
<html lang="en">
<head>
    <title>video</title>
    <style>
    body {
    margin: 0;
    font-family: Arial, Arial, Helvetica, sans-serif;
    }
    
    .topnav {
    overflow: hidden;
    background-color: aqua;
    }
    
    .topnav a {
    float: left;
    color: lightpink;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    backgroung-color: aqua pink color: lightpurple;
    }
    
    .topnav a.active {
    backgrount-color: rgb(182, 51, 182) color: darkcyan;
    }
    </style>
    </head>
    
    <body>
        <div class="topnav">
            <a class="active" href="index.HTML">home</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
            <a herf="gallery.html">gallery</a>
            <a herf="media.html">media</a>
            <a herf="video.html">video</a>
            <a herf="audio.html">audio</a>
            <a herf="games.html">games</a>
        </div>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/Mid7HOgFOTY"
            title="A story of stories | Stories for Teenagers | @EnglishFairyTales" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</head> 
</body>
</html>